spring.application.name=AnnadataSetuBackend

spring.datasource.url=jdbc:mysql://localhost:3306/annadata_setu
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

server.error.include-message=always

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration

spring.devtools.restart.enabled=false

spring.security.user.name=
spring.security.user.password=
